//#region DNS 解析过程
/* 
  DNS叫做域名系统，是域名对于IP地址的分布式数据库
  DNS解析过程：
    先查看浏览器DNS缓存有无命中的，有命中直接返回
    浏览器DNS无命中则在操作系统的DNS缓存中查找，操作系统DNS无则向本地DNS服务器查找对应的Ip （递归查询）
    本地服务器向根服务器发起查询，根服务器没有向下一级权威服务器查询，以此往复，直到匹配（迭代查询）
*/
//#endregion
