//#region TCP 和 UDP 的区别
/* 
  1、TCP面向有连接，UDP面向无连接
  2、TCP是可靠的，在通信之前需要建立TCP连接，即TCP 3 次握手，断开前需要 4次挥手 （可以超时重发，检验数据，流量控制等），保证数据从这端到另一端
     UDP是不可靠的，只是将数据发送出去，不能保证另一端能收到
  3、TCP应用在效率相对较低，准确度相对较高的场景，比如：接口调用，文件传输等
     UDP应用在效率相对较高，准确度相对较低的场景，比如：在线视频，网络电话等
*/
//#endregion

//#region TCP 3次握手和4次挥手
/* 
    三次握手：
      客户端发送建立连接报文，告知服务端建立连接
      服务端收到客户端的建立连接报文后，也发送一个建立连接的报文，告知客户段服务端可以通信
      客户端收到报文后发送确认报文，确定可以建立连接
    四次挥手：
      客户端告知服务端要断开连接，发送断开连接的报文
      服务端收到后，发送确认断开连接的报文，表示已经接收完从客户端传输的数据，但此时连接还没有断开
      服务端在将数据传输完成后，发送断开连接报文，表示服务端的数据已经传输完成
      客户端在收到断开连接的报文后，发送确认断开连接报文，服务端收到后断开连接，客户端在2msl后也断开连接（保证服务端收到了客户端发送的确认断开连接的报文）
*/
//#endregion
